$main-color: #3c3f57;
$secondary-color: #14a675;
$gray: #7a7a7a;
$shadow: 0px 2px 2px 3px rgba($color: #000000, $alpha: 0.1);
$border-radius: 20px;
$main-font: 'Dancing Script', cursive;
$secondary-font: 'Satoshi', sans-serif;

@mixin buttons {
    background-color: $secondary-color;
    border: none;
    border-radius: $border-radius;
    height: 2em;
    cursor: pointer;
    transition: 0.5s;
    padding: 5px 15px;
    color: $main-color;
    font-family: $secondary-font;
    font-size: 1.4rem;
}

@mixin buttons-hover {
    transform: translateY(-5px);
    box-shadow: 0px 5px 2px 1px rgba($color: #000000, $alpha: 0.1);
}

body {
    background-color: $main-color;
}

header {
    nav {
        display: flex;
        gap: 15px;
        padding-top: 10px;
        padding-left: 10px;

        button {
            @include buttons;

            &:hover {
                @include buttons-hover;
            }
        }

        @media (max-width: 600px) {
            justify-content: center;
        }
    }

    .title {
        display: flex;
        flex-direction: column;
        align-items: center;
        font-family: $main-font;
        color: $secondary-color;

        h1 {
            font-size: 10em;
        }

        h2 {
            transform: translate(10em, -5em);
        }

        @media (max-width: 700px) {
            h1 {
                font-size: 8em;
            }

            h2 {
                transform: translateY(-5em);
            }
        }

        @media (max-width: 550px) {
            h1 {
                text-align: center;
                font-size: 8em;
            }
        }
    }
}

main {
    display: grid;
    grid-template-columns: minmax(20rem, 50rem);
    justify-content: center;
    gap: 3rem;

    .entry {
        background-color: $main-color;
        box-shadow: $shadow;
        display: grid;
        grid-template: auto / 3fr 6fr;
        row-gap: 1rem;
        border-radius: $border-radius;
        font-family: $secondary-font;

        .entry-title {
            grid-column: span 2;
            place-self: center;
            color: $secondary-color;
            font-size: 2rem;
            padding: 1rem;
            display: flex;
            gap: 1rem;

            .entry-author {
                font-size: 1.3rem;
                align-self: center;
            }
        }

        .entry-description {
            color: #e0e0e0;
            font-size: 1.2rem;
            padding: 1rem;
        }

        .entry-cover { 
            align-self: center;
            justify-self: center;

            img {
                border-radius: $border-radius;
            }

            .spinner {
                border: 8px solid $main-color;
                border-top: 8px solid $secondary-color;
                border-radius: 50%;
                width: 50px;
                height: 50px;
                animation: spin 1s linear infinite;
            }

            .error-message {
                text-align: center;
                width: 100px;
                font-family: $secondary-font;
                color: $secondary-color;
            }

            @keyframes spin {
                0% { 
                    transform: rotate(0deg); 
                }
                100% { 
                    transform: rotate(360deg); 
                }
            }
        }

        .entry-buttons {
            grid-column: span 2;
            padding: 1rem;
            display: flex;
            justify-content: center;
            gap: 1rem;

            button {
                @include buttons;

                &:hover {
                    @include buttons-hover;
                }
            }
        }
    }

    @media (max-width: 600px) {
        .entry {
            display: flex;
            flex-direction: column;
            align-items: center;

            .entry-title {
                flex-direction: column;
                gap: 0.5rem;
            }
        }
    }
}