$main-color: #3c3f57;
$secondary-color: #14a675;
// $gray: #7a7a7a;
$form-color: #3c4957;
$shadow: 0px 2px 2px 2px rgba($color: #000000, $alpha: 0.1);
$border-radius: 20px;
$main-font: 'Dancing Script', cursive;
$secondary-font: 'Satoshi', sans-serif;

@mixin buttons {
    background-color: $secondary-color;
    border: none;
    border-radius: $border-radius;
    height: 2em;
    cursor: pointer;
    transition: 0.5s;
    padding: 5px 15px;
    color: $main-color;
    font-family: $secondary-font;
    font-size: 1.4rem;
}

@mixin buttons-hover {
    transform: translateY(-5px);
    box-shadow: 0px 5px 2px 1px rgba($color: #000000, $alpha: 0.1);
}

@mixin editable-text {
    border-radius: $border-radius;
    border: none;
    font-family: $secondary-font;
    padding: 0.2em 1em; 
    margin: 1em 0em;
    color: $secondary-color;
    background-color: $form-color;
}

body {
    background-color: $main-color;
}

header {
    nav {
        display: flex;
        gap: 15px;
        padding-top: 10px;
        padding-left: 10px;

        button {
            @include buttons;

            &:hover {
                @include buttons-hover;
            }
        }

        @media (max-width: 1100px) {
            justify-content: center;

            & {
                margin-bottom: 3rem;
            }
        }
    }
}

main {
    display: grid;
    justify-content: center;

    form {
        display: grid;
        column-gap: 2rem;

        grid-template-columns: 30vw 15vw;

        input, textarea {
            @include editable-text;
            resize: none;
            padding: 1rem;

            &:focus {
                outline:none;
            }
        }

        .new-title {    
            font-size: 2rem;
            grid-column: span 2;
        }

        .new-description {
            font-size: 1.5rem;
        }

        .new-info-group {
            place-self: center;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .new-info {
            font-size: 1rem;
            width: 85%;
        }

        .new-info {
            font-size: 1rem;
        }

        .new-notes {
            font-size: 1.5rem;
            grid-column: span 2;
        }

        button {
            @include buttons;
            grid-column: span 2;

            &:hover {
                @include buttons-hover;
            }
        }

        @media (max-width: 1100px) {
            grid-template-columns: auto;
    
            .new-title, .new-notes, button {
                grid-column: span 1;
            }

            .new-info-group {
                width: 90%;
            }
        }

        @media (max-width: 600px) {
            grid-template-columns: 350px; 
            box-shadow: none;
        }
    }
}


