body {
  background-color: #3c3f57;
}

header nav {
  display: flex;
  gap: 15px;
  padding-top: 10px;
  padding-left: 10px;
}
header nav button {
  background-color: #14a675;
  border: none;
  border-radius: 20px;
  height: 2em;
  cursor: pointer;
  transition: 0.5s;
  padding: 5px 15px;
  color: #3c3f57;
  font-family: "Satoshi", sans-serif;
  font-size: 1.4rem;
}
header nav button:hover {
  transform: translateY(-5px);
  box-shadow: 0px 5px 2px 1px rgba(0, 0, 0, 0.1);
}
@media (max-width: 1100px) {
  header nav {
    justify-content: center;
  }
  header nav {
    margin-bottom: 3rem;
  }
}

main {
  display: grid;
  justify-content: center;
}
main form {
  display: grid;
  column-gap: 2rem;
  grid-template-columns: 30vw 15vw;
}
main form input, main form textarea {
  border-radius: 20px;
  border: none;
  font-family: "Satoshi", sans-serif;
  padding: 0.2em 1em;
  margin: 1em 0em;
  color: #14a675;
  background-color: #3c4957;
  resize: none;
  padding: 1rem;
}
main form input:focus, main form textarea:focus {
  outline: none;
}
main form .new-title {
  font-size: 2rem;
  grid-column: span 2;
}
main form .new-description {
  font-size: 1.5rem;
}
main form .new-info-group {
  place-self: center;
  display: flex;
  flex-direction: column;
  align-items: center;
}
main form .new-info {
  font-size: 1rem;
  width: 85%;
}
main form .new-info {
  font-size: 1rem;
}
main form .new-notes {
  font-size: 1.5rem;
  grid-column: span 2;
}
main form button {
  background-color: #14a675;
  border: none;
  border-radius: 20px;
  height: 2em;
  cursor: pointer;
  transition: 0.5s;
  padding: 5px 15px;
  color: #3c3f57;
  font-family: "Satoshi", sans-serif;
  font-size: 1.4rem;
  grid-column: span 2;
}
main form button:hover {
  transform: translateY(-5px);
  box-shadow: 0px 5px 2px 1px rgba(0, 0, 0, 0.1);
}
@media (max-width: 1100px) {
  main form {
    grid-template-columns: auto;
  }
  main form .new-title, main form .new-notes, main form button {
    grid-column: span 1;
  }
  main form .new-info-group {
    width: 90%;
  }
}
@media (max-width: 600px) {
  main form {
    grid-template-columns: 350px;
    box-shadow: none;
  }
}

/*# sourceMappingURL=new.css.map */
